{
  "name": "Asystent MOW NewGen",
  "short_name": "MOW NewGen",
  "description": "Mobilny asystent wychowawcy MOW z bankiem odpowiedzi, procedurami i harmonogramem.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf1f7",
  "theme_color": "#0b3458",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

